{
    "name": "symfony-bundle/bootstrap-bundle",
    "type": "symfony-bundle",
    "description": "Twitter Bootstrap Bundle for Symfony2",
    "keywords": ["bootstrap"],
    "homepage": "https://git.anezi.net/symfony/bootstrapbundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Hassan AMOUHZI",
            "email": "hassan@amouhzi.com"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony-bundle/jquery-bundle": ">=1.9.0",
        "twbs/bootstrap": "3.2.*"
    },
    "require-dev": {
        "symfony/symfony": "2.5.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "~3.0",
        "incenteev/composer-parameter-handler": "~2.0",
        "sensio/generator-bundle": "~2.3",
        "composer/composer": "1.0.x-dev",
        "phpunit/phpunit": "4.3.*",
        "symfony-bundle/highlight-bundle": "1.0.*"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Anezi\\Bundle\\JQueryBundle\\Composer\\ScriptHandler::copyJQueryToBundle",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Anezi\\Bundle\\HighlightBundle\\Composer\\ScriptHandler::installExtraAssets",
            "Anezi\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::installExtraAssets"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Anezi\\Bundle\\JQueryBundle\\Composer\\ScriptHandler::copyJQueryToBundle",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Anezi\\Bundle\\HighlightBundle\\Composer\\ScriptHandler::installExtraAssets",
            "Anezi\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::installExtraAssets"
        ]
    },
    "autoload": {
        "psr-0": {
            "Anezi\\Bundle\\BootstrapBundle": "src/"
        }
    },
    "target-dir": "Anezi/Bundle/BootstrapBundle",
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "suggest": {
        "pygments/pygments": "The highlight tag needs Pygments to be installed. See README.md"
    }
}
